Repository: MartinDT-TH/Safe_Ride_AI
Catalog: src/safe_ride_flutter/lib/l10n/app_*.arb
Languages: ja, ko, vi, zh

source: Language
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh: 语言

source: Choose language
ja: 言語を選択
ko: 언어 선택
vi: Chọn ngôn ngữ
zh: 选择语言

# profileAndSettings
source: Profile & Settings
ja: プロフィールと設定
ko: 프로필 및 설정
vi: Hồ sơ & Cài đặt
zh: 个人资料与设置

# switchToDriver
source: Switch to Driver mode
ja: ドライバーモードに切り替える
ko: 기사 모드로 전환
vi: Chuyển sang chế độ Tài xế
zh: 切换到司机模式

source: Start receiving trips
ja: 配車依頼の受付を開始
ko: 운행 요청 받기
vi: Bắt đầu nhận chuyến đi
zh: 开始接单

# accountSection
source: ACCOUNT
ja: アカウント
ko: 계정
vi: TÀI KHOẢN
zh: 账户

source: Edit profile
ja: プロフィールを編集
ko: 프로필 수정
vi: Chỉnh sửa hồ sơ
zh: 编辑个人资料

source: Linked accounts
ja: 連携アカウント
ko: 연결된 계정
vi: Tài khoản liên kết
zh: 已关联账户

# registerAsDriver
source: Register as a driver
ja: ドライバーとして登録
ko: 기사 등록
vi: Đăng ký tài xế
zh: 注册成为司机

source: Linked
ja: 連携済み
ko: 연결됨
vi: Đã liên kết
zh: 已关联

source: Not linked
ja: 未連携
ko: 연결되지 않음
vi: Chưa liên kết
zh: 未关联

# appAndNotifications
source: APP & NOTIFICATIONS
ja: アプリと通知
ko: 앱 및 알림
vi: ỨNG DỤNG & THÔNG BÁO
zh: 应用与通知

source: Notification settings
ja: 通知設定
ko: 알림 설정
vi: Cài đặt thông báo
zh: 通知设置

source: Dark mode
ja: ダークモード
ko: 다크 모드
vi: Chế độ tối
zh: 深色模式

# supportAndLegal
source: SUPPORT & LEGAL
ja: サポートと法的情報
ko: 지원 및 법률
vi: HỖ TRỢ & PHÁP LÝ
zh: 支持与法律

source: Help center
ja: ヘルプセンター
ko: 고객 지원
vi: Trung tâm trợ giúp
zh: 帮助中心

source: Privacy policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
vi: Chính sách bảo mật
zh: 隐私政策

source: Terms of service
ja: 利用規約
ko: 이용약관
vi: Điều khoản dịch vụ
zh: 服务条款

source: Log out
ja: ログアウト
ko: 로그아웃
vi: Đăng xuất
zh: 退出登录

# logoutQuestion
source: Log out?
ja: ログアウトしますか？
ko: 로그아웃하시겠습니까?
vi: Đăng xuất?
zh: 退出登录？

# logoutDescription
source: Are you sure you want to log out of the app?
ja: アプリからログアウトしてもよろしいですか？
ko: 앱에서 로그아웃하시겠습니까?
vi: Bạn có chắc chắn muốn đăng xuất khỏi ứng dụng?
zh: 确定要退出此应用吗？

source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

# cannotSwitchToDriver
source: You cannot switch to Driver mode while a trip is active.
ja: 進行中の乗車がある間はドライバーモードに切り替えられません。
ko: 진행 중인 운행이 있으면 기사 모드로 전환할 수 없습니다.
vi: Bạn không thể chuyển sang chế độ Tài xế khi đang có chuyến đi hoạt động.
zh: 有进行中的行程时无法切换到司机模式。

# cannotSwitchToCustomer
source: You cannot switch to Customer mode while a trip is active.
ja: 進行中の乗車がある間はカスタマーモードに切り替えられません。
ko: 진행 중인 운행이 있으면 고객 모드로 전환할 수 없습니다.
vi: Bạn không thể chuyển sang chế độ Khách hàng khi đang có chuyến đi hoạt động.
zh: 有进行中的行程时无法切换到乘客模式。

source: Trip not found.
ja: 乗車が見つかりません。
ko: 운행을 찾을 수 없습니다.
vi: Không tìm thấy chuyến đi.
zh: 未找到行程。

# sessionExpired
source: Your session has expired. Please sign in again.
ja: セッションの有効期限が切れました。再度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인해 주세요.
vi: Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại.
zh: 登录已过期，请重新登录。

# genericError
source: Something went wrong. Please try again.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도해 주세요.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh: 发生错误，请重试。

# statusPending
source: Pending
ja: 待機中
ko: 대기 중
vi: Đang chờ
zh: 等待中

# statusDriverArriving
source: Driver is arriving
ja: ドライバーが向かっています
ko: 기사가 오는 중
vi: Tài xế đang đến
zh: 司机正在赶来

# statusInProgress
source: In progress
ja: 進行中
ko: 진행 중
vi: Đang thực hiện
zh: 进行中

# statusCompleted
source: Completed
ja: 完了
ko: 완료
vi: Hoàn thành
zh: 已完成

# statusCancelled
source: Cancelled
ja: キャンセル済み
ko: 취소됨
vi: Đã hủy
zh: 已取消

source: Notifications
ja: 通知
ko: 알림
vi: Thông báo
zh: 通知

# notificationsLoadFailed
source: Unable to load notifications
ja: 通知を読み込めません
ko: 알림을 불러올 수 없습니다
vi: Không thể tải thông báo
zh: 无法加载通知

# retry
source: Try again
ja: 再試行
ko: 다시 시도
vi: Thử lại
zh: 重试

# noNotifications
source: No notifications yet
ja: 通知はありません
ko: 알림이 없습니다
vi: Chưa có thông báo
zh: 暂无通知

# noNotificationsDescription
source: Approved system notifications will appear here.
ja: 承認されたシステム通知がここに表示されます。
ko: 승인된 시스템 알림이 여기에 표시됩니다.
vi: Các thông báo hệ thống được duyệt sẽ xuất hiện tại đây để bạn theo dõi.
zh: 已批准的系统通知将显示在这里。

source: Read
ja: 既読
ko: 읽음
vi: Đã đọc
zh: 已读

source: Unread
ja: 未読
ko: 읽지 않음
vi: Chưa đọc
zh: 未读

# notificationTypePromotion
source: Promotion
ja: プロモーション
ko: 프로모션
vi: Khuyến mãi
zh: 优惠活动

# notificationTypeWarning
source: Warning
ja: 警告
ko: 경고
vi: Cảnh báo
zh: 警告

# notificationTypeSystemUpdate
source: System update
ja: システム更新
ko: 시스템 업데이트
vi: Cập nhật hệ thống
zh: 系统更新

source: Load more notifications
ja: 通知をさらに表示
ko: 알림 더 보기
vi: Xem thêm thông báo
zh: 查看更多通知

source: Success
ja: 成功
ko: 성공
vi: Thành công
zh: 成功

source: Error
ja: エラー
ko: 오류
vi: Lỗi
zh: 错误

source: Warning
ja: 警告
ko: 경고
vi: Cảnh báo
zh: 警告

source: Information
ja: お知らせ
ko: 알림
vi: Thông báo
zh: 通知

# serverConnectionError
source: Connection / server error
ja: サーバーに接続できません。しばらくしてからもう一度お試しください。
ko: 서버에 연결할 수 없습니다. 잠시 후 다시 시도해 주세요.
vi: Lỗi kết nối / Máy chủ
zh: 无法连接到服务器，请稍后重试。

# serverConnectionErrorTitle
source: Server connection error
ja: サーバーは一時的に利用できません
ko: 서버를 일시적으로 사용할 수 없습니다
vi: Lỗi kết nối máy chủ
zh: 服务器暂时不可用

source: Confirm
ja: 確認
ko: 확인
vi: Xác nhận
zh: 确认

# callStartFailed
source: Unable to start the call. Please try again.
ja: 通話を開始できません。もう一度お試しください。
ko: 통화를 시작할 수 없습니다. 다시 시도해 주세요.
vi: Không thể bắt đầu cuộc gọi. Vui lòng thử lại.
zh: 无法发起通话，请重试。

# callRejected
source: The other person declined the call.
ja: 相手が通話を拒否しました。
ko: 상대방이 통화를 거절했습니다.
vi: Đối phương đã từ chối cuộc gọi.
zh: 对方已拒绝通话。

# callEnded
source: The call has ended.
ja: 通話が終了しました。
ko: 통화가 종료되었습니다.
vi: Cuộc gọi đã kết thúc.
zh: 通话已结束。

# callConnecting
source: Connecting...
ja: 接続中...
ko: 연결 중...
vi: Đang kết nối...
zh: 正在连接...

# callRinging
source: Ringing...
ja: 呼び出し中...
ko: 연결음 울리는 중...
vi: Đang đổ chuông...
zh: 正在呼叫...

# microphoneOn
source: Unmute
ja: ミュート解除
ko: 마이크 켜기
vi: Bật mic
zh: 打开麦克风

# microphoneOff
source: Mute
ja: ミュート
ko: 마이크 끄기
vi: Tắt mic
zh: 关闭麦克风

source: End call
ja: 通話終了
ko: 통화 종료
vi: Kết thúc
zh: 结束通话

source: Speaker
ja: スピーカー
ko: 스피커
vi: Loa ngoài
zh: 扬声器

source: Earpiece
ja: 受話口
ko: 수화기
vi: Tai nghe
zh: 听筒

# imageSelectionFailed
source: Unable to select an image.
ja: 画像を選択できません。
ko: 이미지를 선택할 수 없습니다.
vi: Không thể chọn ảnh.
zh: 无法选择图片。

# chatTitle
source: Chat
ja: チャット
ko: 채팅
vi: Nhắn tin
zh: 聊天

# chatReadOnly
source: The trip has ended. You can only review the messages.
ja: 乗車が終了したため、メッセージの確認のみ可能です。
ko: 운행이 종료되어 메시지만 확인할 수 있습니다.
vi: Chuyến đi đã kết thúc, bạn chỉ có thể xem lại tin nhắn.
zh: 行程已结束，您只能查看历史消息。

# noMessages
source: No messages yet.
ja: メッセージはありません。
ko: 메시지가 없습니다.
vi: Chưa có tin nhắn nào.
zh: 暂无消息。

# messageHint
source: Type a message...
ja: メッセージを入力...
ko: 메시지 입력...
vi: Nhập tin nhắn...
zh: 输入消息...

source: Trip ended
ja: 乗車終了
ko: 운행 종료
vi: Chuyến đi đã kết thúc
zh: 行程已结束

source: Driver reviews
ja: ドライバーの評価
ko: 기사 리뷰
vi: Đánh giá tài xế
zh: 司机评价

# driverHasNoReviews
source: This driver has no reviews yet.
ja: このドライバーにはまだ評価がありません。
ko: 아직 기사 리뷰가 없습니다.
vi: Tài xế chưa có đánh giá nào.
zh: 该司机暂无评价。

source: All reviews
ja: すべてのレビュー
ko: 모든 리뷰
vi: Tất cả nhận xét
zh: 全部评价

source: reviews
ja: 件の評価
ko: 개 리뷰
vi: đánh giá
zh: 条评价

# reportIncident
source: Report an incident
ja: 問題を報告
ko: 문제 신고
vi: Báo cáo sự cố
zh: 报告问题

# reportHelpQuestion
source: How can we help?
ja: どのような問題ですか？
ko: 무엇을 도와드릴까요?
vi: Chúng tôi có thể giúp gì cho bạn?
zh: 我们能为您提供什么帮助？

source: Trip incident
ja: 乗車中の問題
ko: 운행 문제
vi: Sự cố chuyến đi
zh: 行程问题

source: Payment issue
ja: 支払いの問題
ko: 결제 문제
vi: Vấn đề thanh toán
zh: 支付问题

# partyFeedback
source: Driver/customer feedback
ja: ドライバー／利用者への意見
ko: 기사/고객 피드백
vi: Phản hồi về tài xế/khách hàng
zh: 司机/乘客反馈

source: App issue
ja: アプリの不具合
ko: 앱 오류
vi: Lỗi ứng dụng
zh: 应用故障

# wrongRoute
source: Driver took the wrong route
ja: ドライバーが経路を外れた
ko: 기사가 경로를 벗어남
vi: Tài xế đi sai tuyến
zh: 司机偏离路线

# driverLate
source: Driver arrived late
ja: ドライバーの到着が遅れた
ko: 기사 도착 지연
vi: Tài xế đến muộn
zh: 司机迟到

source: Inappropriate behavior
ja: 不適切な態度
ko: 부적절한 태도
vi: Thái độ không phù hợp
zh: 态度不当

source: Other
ja: その他
ko: 기타
vi: Khác
zh: 其他

source: Report trip
ja: 乗車を報告
ko: 운행 신고
vi: Báo cáo chuyến đi
zh: 报告行程

# reportSent
source: Trip report sent successfully.
ja: 乗車レポートを送信しました。
ko: 운행 신고가 전송되었습니다.
vi: Gửi báo cáo chuyến đi thành công.
zh: 行程报告已成功发送。

# reportSendFailed
source: Unable to send the report. Please try again.
ja: レポートを送信できません。もう一度お試しください。
ko: 신고를 전송할 수 없습니다. 다시 시도해 주세요.
vi: Không thể gửi báo cáo. Vui lòng thử lại.
zh: 无法发送报告，请重试。

source: Common issues
ja: よくある問題
ko: 자주 발생하는 문제
vi: Vấn đề phổ biến
zh: 常见问题

source: Issue encountered
ja: 発生した問題
ko: 발생한 문제
vi: Vấn đề gặp phải
zh: 遇到的问题

# issueDescriptionHint
source: Describe the issue in detail...
ja: 発生した問題を詳しく入力してください...
ko: 발생한 문제를 자세히 설명해 주세요...
vi: Mô tả chi tiết vấn đề bạn gặp phải...
zh: 请详细描述您遇到的问题...

# reportContentRequired
source: Please enter the report details.
ja: レポート内容を入力してください。
ko: 신고 내용을 입력해 주세요.
vi: Vui lòng nhập nội dung báo cáo.
zh: 请输入报告内容。

source: SafeRide driver
ja: SafeRideドライバー
ko: SafeRide 기사
vi: Tài xế SafeRide
zh: SafeRide司机

source: Send report
ja: レポートを送信
ko: 신고 보내기
vi: Gửi báo cáo
zh: 发送报告

source: Edit
ja: 編集
ko: 수정
vi: Sửa
zh: 编辑

source: Delete
ja: 削除
ko: 삭제
vi: Xóa
zh: 删除

# requiredLicense
source: License {licenseClass}
ja: 免許 {licenseClass}
ko: {licenseClass} 면허
vi: Bằng {licenseClass}
zh: {licenseClass} 驾照

source: Edit vehicle
ja: 車両を編集
ko: 차량 수정
vi: Chỉnh sửa phương tiện
zh: 编辑车辆

# addVehicle
source: Add a new vehicle
ja: 新しい車両を追加
ko: 새 차량 추가
vi: Thêm phương tiện mới
zh: 添加新车辆

source: Vehicle type
ja: 車両タイプ
ko: 차량 유형
vi: Loại phương tiện
zh: 车辆类型

source: Motorbike
ja: バイク
ko: 오토바이
vi: Xe máy
zh: 摩托车

source: Car
ja: 自動車
ko: 자동차
vi: Ô tô
zh: 汽车

source: Vehicle name
ja: 車両名
ko: 차량명
vi: Tên phương tiện
zh: 车辆名称

# vehicleNameHint
source: Example: Honda Vision
ja: 例：Honda Vision
ko: 예: Honda Vision
vi: Ví dụ: Honda Vision
zh: 例如：Honda Vision

# engineCapacity
source: Engine capacity (cc)
ja: 排気量 (cc)
ko: 배기량 (cc)
vi: Dung tích xi-lanh (cc)
zh: 发动机排量 (cc)

# engineCapacityHint
source: Example: 110, 125, 150
ja: 例：110、125、150
ko: 예: 110, 125, 150
vi: Ví dụ: 110, 125, 150
zh: 例如：110、125、150

source: License plate
ja: ナンバープレート
ko: 번호판
vi: Biển số xe
zh: 车牌号

# licensePlateHint
source: Example: 29A1 - 123.45
ja: 例：29A1 - 123.45
ko: 예: 29A1 - 123.45
vi: Ví dụ: 29A1 - 123.45
zh: 例如：29A1 - 123.45

source: Color
ja: 色
ko: 색상
vi: Màu sắc
zh: 颜色

# colorHint
source: Example: Blue
ja: 例：青
ko: 예: 파란색
vi: Ví dụ: Xanh dương
zh: 例如：蓝色

source: Save changes
ja: 変更を保存
ko: 변경사항 저장
vi: Lưu thay đổi
zh: 保存更改

source: Save vehicle
ja: 車両を保存
ko: 차량 저장
vi: Lưu phương tiện
zh: 保存车辆

# vehicleNameValidation
source: Vehicle name must be between 2 and 100 characters.
ja: 車両名は2～100文字で入力してください。
ko: 차량명은 2~100자여야 합니다.
vi: Tên phương tiện phải từ 2 đến 100 ký tự.
zh: 车辆名称必须为2到100个字符。

# engineCapacityValidation
source: Enter a valid motorbike engine capacity to determine the A1 or A license requirement.
ja: A1またはA免許要件の判定には有効なバイク排気量が必要です。
ko: A1 또는 A 면허 요건을 확인하려면 올바른 오토바이 배기량을 입력하세요.
vi: Xe máy cần dung tích xi-lanh hợp lệ để xác định bằng A1 hoặc A.
zh: 请输入有效的摩托车排量，以确定A1或A驾照要求。

# licensePlateLengthValidation
source: License plate must be between 4 and 20 characters.
ja: ナンバープレートは4～20文字で入力してください。
ko: 번호판은 4~20자여야 합니다.
vi: Biển số xe phải từ 4 đến 20 ký tự.
zh: 车牌号必须为4到20个字符。

# licensePlateFormatValidation
source: License plate may only contain letters, numbers, periods, spaces, and hyphens.
ja: ナンバープレートには文字、数字、ピリオド、空白、ハイフンのみ使用できます。
ko: 번호판에는 문자, 숫자, 마침표, 공백, 하이픈만 사용할 수 있습니다.
vi: Biển số chỉ được chứa chữ cái, chữ số, dấu chấm, khoảng trắng và gạch ngang.
zh: 车牌号只能包含字母、数字、句点、空格和连字符。

# colorValidation
source: Color must not exceed 30 characters.
ja: 色は30文字以内で入力してください。
ko: 색상은 30자를 초과할 수 없습니다.
vi: Màu sắc không được vượt quá 30 ký tự.
zh: 颜色不得超过30个字符。

# deleteVehicleQuestion
source: Delete vehicle?
ja: 車両を削除しますか？
ko: 차량을 삭제할까요?
vi: Xóa phương tiện?
zh: 删除车辆？

# deleteVehicleDescription
source: Are you sure you want to delete "{name}"? This action cannot be undone.
ja: "{name}"を削除してもよろしいですか？この操作は取り消せません。
ko: "{name}" 차량을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
vi: Bạn có chắc chắn muốn xóa phương tiện "{name}"? Hành động này không thể hoàn tác.
zh: 确定要删除车辆“{name}”吗？此操作无法撤销。

source: Delete now
ja: 削除する
ko: 지금 삭제
vi: Xóa ngay
zh: 立即删除

# dismiss
source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy bỏ
zh: 取消

# requestFailed
source: Unable to process the request.
ja: リクエストを処理できません。
ko: 요청을 처리할 수 없습니다.
vi: Không thể xử lý yêu cầu.
zh: 无法处理请求。

source: My vehicles
ja: マイ車両
ko: 내 차량
vi: Xe của tôi
zh: 我的车辆

# vehicleManagementDescription
source: Manage your vehicles for parking and driving-assistance services.
ja: 駐車および運転支援サービスで使用する車両を管理します。
ko: 주차 및 운전 지원 서비스에 사용할 개인 차량을 관리하세요.
vi: Quản lý phương tiện cá nhân của bạn để sử dụng cho các dịch vụ gửi xe hoặc hỗ trợ lái xe.
zh: 管理用于停车或驾驶辅助服务的个人车辆。

# noVehicles
source: You have not added any vehicles yet.
ja: 車両が登録されていません。
ko: 등록된 차량이 없습니다.
vi: Bạn chưa có phương tiện nào.
zh: 您尚未添加任何车辆。

# historyLoadFailed
source: Unable to load trip history.
ja: 乗車履歴を読み込めません。
ko: 운행 내역을 불러올 수 없습니다.
vi: Không thể tải lịch sử chuyến đi.
zh: 无法加载行程记录。

# noTripHistory
source: No trip data available.
ja: 乗車履歴がありません。
ko: 운행 내역이 없습니다.
vi: Không có dữ liệu chuyến đi.
zh: 暂无行程记录。

# tripNotRebookable
source: This trip does not have enough information to rebook.
ja: 再予約に必要な乗車情報が不足しています。
ko: 다시 예약하기에 필요한 운행 정보가 부족합니다.
vi: Chuyến đi này chưa có đủ dữ liệu để đặt lại.
zh: 该行程信息不足，无法再次预订。

# loadingTrip
source: Loading trip information...
ja: 乗車情報を読み込み中...
ko: 운행 정보를 불러오는 중...
vi: Đang tải thông tin chuyến đi...
zh: 正在加载行程信息...

# chatOpenFailed
source: Unable to open chat right now.
ja: 現在チャットを開けません。
ko: 지금은 채팅을 열 수 없습니다.
vi: Không thể mở trò chuyện lúc này.
zh: 目前无法打开聊天。

source: Chat
ja: チャット
ko: 채팅
vi: Nhắn tin
zh: 聊天

source: View reviews
ja: レビューを見る
ko: 리뷰 보기
vi: Xem đánh giá
zh: 查看评价

# tripDetailsLoadFailed
source: Unable to load trip details.
ja: 乗車情報を読み込めません。
ko: 운행 정보를 불러올 수 없습니다.
vi: Không thể tải thông tin chuyến đi.
zh: 无法加载行程详情。

source: Trip details
ja: 乗車詳細
ko: 운행 상세
vi: Chi tiết chuyến đi
zh: 行程详情

# rebookThisTrip
source: Book this trip again
ja: この乗車を再予約
ko: 이 운행 다시 예약
vi: Đặt lại chuyến này
zh: 再次预订此行程

source: Trip code
ja: 乗車コード
ko: 운행 코드
vi: Mã chuyến
zh: 行程编号

# bookingOrder
source: Booking #{id}
ja: 予約 #{id}
ko: 예약 #{id}
vi: Đơn đặt xe #{id}
zh: 订单 #{id}

# routeMapUnavailable
source: A route map is not available for this trip.
ja: この乗車の経路地図はありません。
ko: 이 운행의 경로 지도가 없습니다.
vi: Chưa có bản đồ tuyến đường cho chuyến này.
zh: 该行程暂无路线地图。

source: Route
ja: 経路
ko: 경로
vi: Tuyến đường
zh: 路线

source: Trip route
ja: 乗車経路
ko: 운행 경로
vi: Lộ trình chuyến đi
zh: 行程路线

# pickupPoint
source: Pickup
ja: 乗車地点
ko: 출발지
vi: Điểm đón
zh: 上车点

# destinationPoint
source: Destination
ja: 目的地
ko: 목적지
vi: Điểm đến
zh: 目的地

source: Distance
ja: 距離
ko: 거리
vi: Quãng đường
zh: 距离

source: Duration
ja: 所要時間
ko: 시간
vi: Thời gian
zh: 时长

# minutesValue
source: {minutes} min
ja: {minutes}分
ko: {minutes}분
vi: {minutes} phút
zh: {minutes}分钟

source: Unknown
ja: 不明
ko: 알 수 없음
vi: Chưa rõ
zh: 未知

source: Driver and vehicle
ja: ドライバーと車両
ko: 기사 및 차량
vi: Tài xế và phương tiện
zh: 司机和车辆

# driverInfoUnavailable
source: Driver information is not available for this trip.
ja: この乗車のドライバー情報はありません。
ko: 이 운행의 기사 정보가 없습니다.
vi: Chưa có thông tin tài xế cho chuyến đi này.
zh: 该行程暂无司机信息。

# plateValue
source: Plate: {plate}
ja: ナンバー: {plate}
ko: 번호판: {plate}
vi: Biển số: {plate}
zh: 车牌号：{plate}

# vehicleColorValue
source: Color: {color}
ja: 車両色: {color}
ko: 차량 색상: {color}
vi: Màu xe: {color}
zh: 车辆颜色：{color}

# tripCountValue
source: {count} trips
ja: {count}回の乗車
ko: {count}회 운행
vi: {count} chuyến
zh: {count}次行程

# experienceYearsValue
source: {years} years of experience
ja: 経験{years}年
ko: 경력 {years}년
vi: {years} năm kinh nghiệm
zh: {years}年经验

source: Trip cost
ja: 乗車料金
ko: 운행 요금
vi: Chi phí chuyến đi
zh: 行程费用

# unknownPaymentMethod
source: Unknown method
ja: 支払い方法不明
ko: 결제 수단 미확인
vi: Chưa rõ phương thức
zh: 支付方式未知

source: Fare
ja: 運賃
ko: 요금
vi: Cước phí
zh: 车费

source: Discount
ja: 割引
ko: 할인
vi: Giảm giá
zh: 优惠

source: Total
ja: 合計
ko: 합계
vi: Tổng cộng
zh: 合计

# paidAtValue
source: Paid at {time}
ja: {time}に支払い
ko: {time} 결제
vi: Thanh toán lúc {time}
zh: 支付时间：{time}

source: Customer review
ja: 利用者の評価
ko: 고객 리뷰
vi: Đánh giá của khách hàng
zh: 乘客评价

source: Review and feedback
ja: 評価とフィードバック
ko: 리뷰 및 피드백
vi: Đánh giá và phản hồi
zh: 评价与反馈

# customerHasNotReviewed
source: The customer has not reviewed this trip.
ja: 利用者はまだこの乗車を評価していません。
ko: 고객이 아직 이 운행을 평가하지 않았습니다.
vi: Khách hàng chưa đánh giá chuyến đi này.
zh: 乘客尚未评价此次行程。

# noReviewData
source: No review data is available for this trip.
ja: この乗車の評価データはありません。
ko: 이 운행의 리뷰 정보가 없습니다.
vi: Chưa có dữ liệu đánh giá cho chuyến đi này.
zh: 该行程暂无评价数据。

source: Trip history
ja: 乗車履歴
ko: 운행 내역
vi: Lịch sử chuyến đi
zh: 行程记录

# tripCompletedThanks
source: Trip completed. Thank you!
ja: 乗車が完了しました。ありがとうございます！
ko: 운행이 완료되었습니다. 감사합니다!
vi: Chuyến đi đã hoàn thành. Cảm ơn bạn!
zh: 行程已完成，感谢您的使用！

# tripInfoUnavailable
source: Unable to identify the trip. Please try again.
ja: 乗車情報を確認できません。もう一度お試しください。
ko: 운행 정보를 확인할 수 없습니다. 다시 시도해 주세요.
vi: Không thể xác định thông tin chuyến đi. Vui lòng thử lại.
zh: 无法确认行程信息，请重试。

# returnConfirmationFailed
source: Unable to confirm the vehicle return. Please try again.
ja: 車両返却を確認できません。もう一度お試しください。
ko: 차량 반환을 확인할 수 없습니다. 다시 시도해 주세요.
vi: Không thể xác nhận trả xe. Vui lòng thử lại.
zh: 无法确认车辆归还，请重试。

# ratingSubmitFailed
source: Unable to submit your rating. Please try again.
ja: 評価を送信できません。もう一度お試しください。
ko: 평가를 제출할 수 없습니다. 다시 시도해 주세요.
vi: Không thể gửi đánh giá. Vui lòng thử lại.
zh: 无法提交评价，请重试。

# waitForPayment
source: Please wait for payment to complete.
ja: 支払いが完了するまでお待ちください。
ko: 결제가 완료될 때까지 기다려 주세요.
vi: Vui lòng đợi thanh toán hoàn tất.
zh: 请等待支付完成。

# completeRequirementsBeforeLeaving
source: Confirm the vehicle return and submit your rating before leaving this screen.
ja: この画面を離れる前に車両返却を確認し、評価を送信してください。
ko: 이 화면을 나가기 전에 차량 반환을 확인하고 평가를 제출하세요.
vi: Vui lòng xác nhận trả xe và gửi đánh giá trước khi rời màn hình.
zh: 离开此页面前，请确认车辆已归还并提交评价。

source: Trip complete
ja: 乗車完了
ko: 운행 완료
vi: Chuyến đi hoàn tất
zh: 行程完成

# thanksForUsingService
source: Thank you for using our service
ja: ご利用ありがとうございました
ko: 서비스를 이용해 주셔서 감사합니다
vi: Cảm ơn bạn đã sử dụng dịch vụ
zh: 感谢您使用我们的服务

# distanceUpper
source: DISTANCE
ja: 距離
ko: 거리
vi: QUÃNG ĐƯỜNG
zh: 距离

# durationUpper
source: DURATION
ja: 所要時間
ko: 시간
vi: THỜI GIAN
zh: 时长

# confirmVehicleReturned
source: Confirm that the driver returned the vehicle
ja: ドライバーが車両を返却したことを確認
ko: 기사가 차량을 반환했음을 확인
vi: Xác nhận tài xế đã trả lại phương tiện
zh: 确认司机已归还车辆

# sendRatingAndWaitPayment
source: Submit rating & wait for payment
ja: 評価を送信して支払いを待つ
ko: 평가 제출 및 결제 대기
vi: Gửi đánh giá & chờ thanh toán
zh: 提交评价并等待支付

source: Confirm trip & rate later
ja: 乗車を確認して後で評価
ko: 운행 확인 및 나중에 평가
vi: Xác nhận chuyến & đánh giá sau
zh: 确认行程并稍后评价

source: Payment details
ja: 支払い詳細
ko: 결제 상세
vi: Chi tiết thanh toán
zh: 支付详情

source: Base fare
ja: 基本料金
ko: 기본 요금
vi: Cước phí cơ bản
zh: 基础车费

source: Promotion
ja: プロモーション
ko: 프로모션
vi: Khuyến mãi
zh: 优惠活动

# driverRatingQuestion
source: How was your driver?
ja: ドライバーはいかがでしたか？
ko: 기사 서비스는 어떠셨나요?
vi: Bạn thấy tài xế thế nào?
zh: 您觉得司机服务如何？

# driverCommentHint
source: Comment about the driver (optional)
ja: ドライバーへのコメント（任意）
ko: 기사에 대한 의견 (선택 사항)
vi: Nhận xét về tài xế (không bắt buộc)
zh: 对司机的评价（选填）

source: Waiting for payment
ja: 支払い待ち
ko: 결제 대기 중
vi: Đang chờ thanh toán
zh: 等待支付

# paymentWaitingInstructions
source: Scan the QR code on the driver's phone, or wait for the driver to confirm a cash payment.
ja: ドライバーの端末に表示されたQRコードを読み取るか、現金支払いの確認をお待ちください。
ko: 기사의 휴대전화에서 QR 코드를 스캔하거나 현금 결제 확인을 기다려 주세요.
vi: Vui lòng quét mã QR từ điện thoại của tài xế hoặc chờ tài xế xác nhận nếu trả tiền mặt.
zh: 请扫描司机手机上的二维码，或等待司机确认现金支付。

# cancelReasonPlanChanged
source: Plans changed
ja: 予定が変わった
ko: 일정 변경
vi: Thay đổi kế hoạch
zh: 计划有变

# cancelReasonWaitTooLong
source: Wait time is too long
ja: 待ち時間が長すぎる
ko: 대기 시간이 너무 김
vi: Thời gian chờ quá lâu
zh: 等待时间过长

# cancelReasonWrongLocation
source: Wrong location selected
ja: 場所を間違えた
ko: 장소를 잘못 선택함
vi: Đặt nhầm địa điểm
zh: 选错地点

# cancelReasonNoLongerNeeded
source: Driver no longer needed
ja: ドライバーが不要になった
ko: 기사가 더 이상 필요하지 않음
vi: Không còn cần tài xế
zh: 不再需要司机

# cancelReasonOther
source: Other reason
ja: その他の理由
ko: 기타 사유
vi: Lý do khác
zh: 其他原因

# cancelTripQuestion
source: Cancel trip?
ja: 乗車をキャンセルしますか？
ko: 운행을 취소할까요?
vi: Hủy chuyến đi?
zh: 取消行程？

# cancelSearchConfirmation
source: Are you sure you want to stop searching for a driver?
ja: ドライバー検索をキャンセルしてもよろしいですか？
ko: 기사 검색을 취소하시겠습니까?
vi: Bạn có chắc chắn muốn hủy yêu cầu tìm tài xế này không?
zh: 确定要停止寻找司机吗？

# cancelBookingConfirmation
source: Are you sure you want to cancel trip #{id}?
ja: 乗車 #{id} をキャンセルしてもよろしいですか？
ko: #{id} 운행을 취소하시겠습니까?
vi: Bạn có chắc chắn muốn hủy chuyến #{id} không?
zh: 确定要取消行程 #{id} 吗？

# cancelReason
source: Cancellation reason
ja: キャンセル理由
ko: 취소 사유
vi: Lý do hủy chuyến
zh: 取消原因

source: Confirm cancellation
ja: キャンセルを確定
ko: 취소 확인
vi: Xác nhận hủy
zh: 确认取消

# goBack
source: No, go back
ja: いいえ、戻る
ko: 아니요, 돌아가기
vi: Không, quay lại
zh: 不，返回

# cancelTripFailed
source: Unable to cancel the trip. Please try again.
ja: 乗車をキャンセルできません。もう一度お試しください。
ko: 운행을 취소할 수 없습니다. 다시 시도해 주세요.
vi: Không thể hủy chuyến. Vui lòng thử lại.
zh: 无法取消行程，请重试。

# tripCannotBeCancelled
source: This trip cannot be cancelled in its current status.
ja: この乗車は現在の状態ではキャンセルできません。
ko: 이 여정은 현재 상태에서 취소할 수 없습니다.
vi: Chuyến đi này không thể hủy ở trạng thái hiện tại.
zh: 此行程在当前状态下无法取消。

# tripWaitExpired
source: The waiting period expired and the trip was closed.
ja: 待機時間が終了したため、乗車は終了しました。
ko: 대기 시간이 만료되어 운행이 종료되었습니다.
vi: Chuyến đã hết thời gian chờ và được kết thúc.
zh: 等待时间已结束，行程已关闭。

source: Trip cancelled successfully.
ja: 乗車をキャンセルしました。
ko: 운행이 취소되었습니다.
vi: Đã hủy chuyến thành công.
zh: 行程已成功取消。

source: Scheduled trip cancelled successfully.
ja: 予約乗車をキャンセルしました。
ko: 예약 여정이 취소되었습니다.
vi: Đã hủy chuyến đặt trước thành công.
zh: 预约行程已成功取消。

# rebook
source: Book again
ja: 再予約
ko: 다시 예약
vi: Đặt lại
zh: 再次预订

# noPromotions
source: No promotions available
ja: 現在プロモーションはありません
ko: 현재 프로모션이 없습니다
vi: Hiện chưa có khuyến mãi
zh: 暂无优惠活动

# remainingUses
source: Remaining uses: {count}
ja: 残り回数: {count}
ko: 남은 횟수: {count}
vi: Lượt còn lại: {count}
zh: 剩余次数：{count}

# promoValidatedOnBooking
source: The code will be validated when you book
ja: 予約時にコードが確認されます
ko: 예약 시 코드가 확인됩니다
vi: Mã sẽ được kiểm tra khi đặt chuyến
zh: 预订时将验证优惠码

# noAvailablePromoCodes
source: No promotion codes are currently available.
ja: 現在利用可能なプロモーションコードはありません。
ko: 사용 가능한 프로모션 코드가 없습니다.
vi: Hiện chưa có mã khuyến mãi khả dụng.
zh: 暂无可用优惠码。

# deselectPromo
source: Remove promotion code
ja: プロモーションコードを解除
ko: 프로모션 코드 선택 해제
vi: Bỏ chọn mã khuyến mãi
zh: 取消选择优惠码

# minimumOrder
source: Minimum order: {amount}
ja: 最低注文額: {amount}
ko: 최소 주문: {amount}
vi: Đơn tối thiểu: {amount}
zh: 最低订单金额：{amount}

# remainingUseCount
source: {count} uses remaining
ja: 残り{count}回
ko: {count}회 남음
vi: Còn lại: {count} lượt
zh: 剩余{count}次

# usageExhausted
source: No uses remaining
ja: 利用回数終了
ko: 사용 횟수 소진
vi: Hết lượt sử dụng
zh: 使用次数已用完

source: In use
ja: 使用 中
ko: 사용 중
vi: Đang dùng
zh: 使用 中

source: Use now
ja: 今すぐ 使用
ko: 지금 사용
vi: Dùng ngay
zh: 立即 使用

# percentDiscount
source: Save {percent}%
ja: {percent}%割引
ko: {percent}% 할인
vi: Giảm {percent}%
zh: 优惠{percent}%

# maximumDiscount
source: (up to {amount})
ja: （最大{amount}）
ko: (최대 {amount})
vi: (Tối đa {amount})
zh: （最高{amount}）

# fixedDiscount
source: Save {amount}
ja: {amount}割引
ko: {amount} 할인
vi: Giảm {amount}
zh: 优惠{amount}

# expiresOn
source: Expires: {date}
ja: 有効期限: {date}
ko: 만료일: {date}
vi: Hết hạn: {date}
zh: 有效期至：{date}

# minimumOrderShort
source: Minimum order {amount}
ja: 最低注文額 {amount}
ko: 최소 주문 {amount}
vi: Đơn tối thiểu {amount}
zh: 最低订单金额 {amount}
