Repository: MartinDT-TH/Safe_Ride_AI
Catalog: src/safe_ride_flutter/lib/l10n/app_*.arb
Languages: ja, ko, vi, zh

# shareRouteDescription
source: Send the link below to family or friends so they can track your trip in real time.
ja: 家族や友人が乗車をリアルタイムで追跡できるよう、以下のリンクを送信してください。
ko: 가족이나 친구가 실시간으로 여정을 추적할 수 있도록 아래 링크를 보내세요.
vi: Gửi link bên dưới cho người thân để theo dõi chuyến đi của bạn theo thời gian thực.
zh: 将以下链接发送给亲友，以便他们实时跟踪您的行程。

source: Link copied
ja: リンクをコピーしました
ko: 링크 복사됨
vi: Đã sao chép liên kết
zh: 链接已复制

source: Close
ja: 閉じる
ko: 닫기
vi: Đóng
zh: 关闭

# enableLocationForPickup
source: Enable location so SafeRide can use GPS as your pickup point.
ja: SafeRideがGPSを乗車地として使用できるよう位置情報を有効にしてください。
ko: SafeRide가 GPS를 픽업 장소로 사용하도록 위치를 켜세요.
vi: Hãy bật vị trí để SafeRide tự dùng GPS làm điểm đón.
zh: 请启用定位，以便 SafeRide 使用 GPS 作为上车点。

# microphonePermissionRequired
source: Allow SafeRide to use your microphone.
ja: SafeRideのマイク使用を許可してください。
ko: SafeRide의 마이크 사용을 허용하세요.
vi: Bạn cần cho phép SafeRide dùng micro.
zh: 请允许 SafeRide 使用麦克风。

source: Voice message
ja: 音声メッセージ
ko: 음성 메시지
vi: Tin nhắn thoại
zh: 语音消息

# currentGpsUnavailable
source: Could not get your current GPS location. Enable location and try again.
ja: 現在のGPS位置を取得できませんでした。位置情報を有効にして再試行してください。
ko: 현재 GPS 위치를 가져올 수 없습니다. 위치를 켜고 다시 시도하세요.
vi: Không lấy được GPS hiện tại. Vui lòng bật vị trí rồi thử lại.
zh: 无法获取当前 GPS 位置，请启用定位后重试。

# audioUploadFailed
source: Could not upload the recording. Please try again.
ja: 録音ファイルをアップロードできませんでした。もう一度お試しください。
ko: 녹음 파일을 업로드할 수 없습니다. 다시 시도해 주세요.
vi: Không thể gửi file ghi âm. Vui lòng thử lại.
zh: 无法上传录音文件，请重试。

# aiAssistantUnavailable
source: The AI assistant is unavailable. Please try again later.
ja: AIアシスタントを利用できません。後でもう一度お試しください。
ko: AI 도우미를 사용할 수 없습니다. 나중에 다시 시도하세요.
vi: Trợ lý AI đang gặp sự cố. Vui lòng thử lại sau.
zh: AI 助手暂时不可用，请稍后重试。

# aiAssistantConnectionFailed
source: Could not connect to the AI assistant. Please try again.
ja: AIアシスタントに接続できませんでした。もう一度お試しください。
ko: AI 도우미에 연결할 수 없습니다. 다시 시도하세요.
vi: Không thể kết nối với trợ lý AI. Vui lòng thử lại.
zh: 无法连接 AI 助手，请重试。

# aiBookingFailed
source: Could not book the trip.
ja: 乗車を予約できませんでした。
ko: 여정을 예약할 수 없습니다.
vi: Không thể đặt chuyến.
zh: 无法预订行程。

# conversationOpenFailed
source: Could not open the conversation.
ja: 会話を開けませんでした。
ko: 대화를 열 수 없습니다.
vi: Không thể mở cuộc trò chuyện.
zh: 无法打开对话。

source: Recording...
ja: 録音中...
ko: 녹음 중...
vi: Đang ghi âm...
zh: 正在录音...

# sendOrCancelRecording
source: Send or cancel the recording
ja: 録音を送信またはキャンセル
ko: 녹음을 보내거나 취소하세요
vi: Chọn gửi hoặc hủy bản ghi
zh: 发送或取消录音

# aiMessageHint
source: Message the SafeRide assistant...
ja: SafeRideアシスタントにメッセージ...
ko: SafeRide 도우미에게 메시지 보내기...
vi: Nhắn cho trợ lý SafeRide...
zh: 给 SafeRide 助手发消息...

source: Cancel voice
ja: 音声をキャンセル
ko: 음성 취소
vi: Hủy voice
zh: 取消语音

source: Send voice
ja: 音声を送信
ko: 음성 전송
vi: Gửi voice
zh: 发送语音

source: Voice input
ja: 音声入力
ko: 음성 입력
vi: Nhập bằng giọng nói
zh: 语音输入

# vehicleSelectedByQuery
source: Selected the vehicle matching “{query}”.
ja: “{query}”に一致する車両を選択しました。
ko: “{query}”에 맞는 차량을 선택했습니다.
vi: Đã chọn xe theo “{query}”.
zh: 已选择与“{query}”匹配的车辆。

# vehicleQueryNotFound
source: No exact vehicle match for “{query}”. Select one again.
ja: “{query}”に完全一致する車両が見つかりません。選択し直してください。
ko: “{query}”와 정확히 일치하는 차량을 찾지 못했습니다. 다시 선택하세요.
vi: Không tìm thấy chính xác xe “{query}”. Vui lòng chọn lại.
zh: 未找到与“{query}”完全匹配的车辆，请重新选择。

# promoApplied
source: Applied code {code}.
ja: コード{code}を適用しました。
ko: {code} 코드를 적용했습니다.
vi: Đã áp dụng mã {code}.
zh: 已应用优惠码 {code}。

# promoUnavailable
source: Code {code} is unavailable.
ja: コード{code}は利用できません。
ko: {code} 코드를 사용할 수 없습니다.
vi: Mã {code} không khả dụng.
zh: 优惠码 {code} 不可用。

# conversationHistoryLoadFailed
source: Could not load conversation history.
ja: 会話履歴を読み込めませんでした。
ko: 대화 기록을 불러올 수 없습니다.
vi: Không thể tải lịch sử trò chuyện.
zh: 无法加载对话历史。

# deleteConversationQuestion
source: Delete conversation?
ja: 会話を削除しますか？
ko: 대화를 삭제할까요?
vi: Xóa cuộc trò chuyện?
zh: 删除对话？

# deleteConversationDescription
source: “{title}” and its audio files will be permanently deleted.
ja: “{title}”と関連する音声ファイルは完全に削除されます。
ko: “{title}” 및 관련 음성 파일이 영구 삭제됩니다.
vi: “{title}” và các file ghi âm liên quan sẽ bị xóa vĩnh viễn.
zh: “{title}”及相关录音文件将被永久删除。

# conversationDeleteFailed
source: Could not delete the conversation. Please try again.
ja: 会話を削除できませんでした。もう一度お試しください。
ko: 대화를 삭제할 수 없습니다. 다시 시도하세요.
vi: Không thể xóa cuộc trò chuyện. Vui lòng thử lại.
zh: 无法删除对话，请重试。

source: Conversation history
ja: 会話履歴
ko: 대화 기록
vi: Lịch sử trò chuyện
zh: 对话历史

# noConversations
source: No conversations yet.
ja: 会話はまだありません。
ko: 대화가 없습니다.
vi: Chưa có cuộc trò chuyện nào.
zh: 暂无对话。

source: Delete conversation
ja: 会話を削除
ko: 대화 삭제
vi: Xóa cuộc trò chuyện
zh: 删除对话

# safeRideAssistantTitle
source: SafeRide Assistant
ja: SafeRideアシスタント
ko: SafeRide 도우미
vi: Trợ lý SafeRide
zh: SafeRide 助手

# aiDisclaimer
source: AI can make mistakes • Check before booking
ja: AIは間違えることがあります • 予約前に確認してください
ko: AI는 실수할 수 있습니다 • 예약 전 확인하세요
vi: AI có thể mắc lỗi • Kiểm tra trước khi đặt
zh: AI 可能出错 • 预订前请核对

source: New chat
ja: 新しいチャット
ko: 새 채팅
vi: Đoạn chat mới
zh: 新对话

source: Back
ja: 戻る
ko: 뒤로
vi: Quay lại
zh: 返回

# chooseVehicleQuestion
source: Which vehicle would you like to use?
ja: どの車両を使用しますか？
ko: 어떤 차량을 이용하시겠어요?
vi: Bạn muốn đi bằng xe nào?
zh: 您想使用哪辆车？

# chooseDiscountCode
source: Choose a discount code
ja: 割引コードを選択
ko: 할인 코드 선택
vi: Chọn mã giảm giá
zh: 选择优惠码

source: Confirm trip
ja: 乗車を確認
ko: 여정 확인
vi: Xác nhận chuyến đi
zh: 确认行程

source: Your vehicles
ja: あなたの車両
ko: 내 차량
vi: Xe của bạn
zh: 您的车辆

source: New vehicle
ja: 新しい車両
ko: 새 차량
vi: Xe mới
zh: 新车辆

# noVehicleForAiBooking
source: You do not have a vehicle yet. Add one to continue booking.
ja: 車両がありません。予約を続けるには追加してください。
ko: 차량이 없습니다. 예약을 계속하려면 차량을 추가하세요.
vi: Bạn chưa có xe. Hãy thêm xe để tiếp tục đặt chuyến.
zh: 您还没有车辆，请添加车辆后继续预订。

# continueChooseDiscount
source: Continue to discount codes
ja: 割引コードの選択へ
ko: 할인 코드 선택 계속
vi: Tiếp tục chọn mã giảm giá
zh: 继续选择优惠码

# noDiscountAvailable
source: No discount codes are currently available.
ja: 現在利用可能な割引コードはありません。
ko: 현재 사용 가능한 할인 코드가 없습니다.
vi: Hiện không có mã giảm giá khả dụng.
zh: 当前没有可用优惠码。

# noDiscount
source: Do not use a discount code
ja: 割引コードを使用しない
ko: 할인 코드 사용 안 함
vi: Không dùng mã giảm giá
zh: 不使用优惠码

# continueWithoutDiscount
source: Continue without a code
ja: コードなしで続ける
ko: 코드 없이 계속
vi: Tiếp tục không dùng mã
zh: 不使用优惠码继续

# usePromoCode
source: Use code {code}
ja: コード{code}を使用
ko: {code} 코드 사용
vi: Dùng mã {code}
zh: 使用优惠码 {code}

source: Not used
ja: 使用しない
ko: 사용 안 함
vi: Không sử dụng
zh: 不使用

# confirmAndFindDriverAi
source: Confirm and find driver
ja: 確定してドライバーを検索
ko: 확인 후 기사 찾기
vi: Xác nhận và tìm tài xế
zh: 确认并寻找司机

# aiWelcome
source: Hello! I can help you use SafeRide or prepare a trip. For example: “Book a ride from FPT University to Tan Son Nhat Airport”.
ja: こんにちは！SafeRideの利用や乗車準備をお手伝いします。 例：「FPT大学からタンソンニャット空港まで予約して」。
ko: 안녕하세요! SafeRide 이용이나 여정 준비를 도와드릴 수 있습니다. 예: “FPT 대학교에서 떤선녓 공항까지 예약해 줘”.
vi: Xin chào! Mình có thể hỗ trợ bạn sử dụng SafeRide hoặc chuẩn bị một chuyến đi. Ví dụ: “Đặt xe từ Đại học FPT đến sân bay Tân Sơn Nhất”.
zh: 您好！我可以帮助您使用 SafeRide 或准备行程。 例如：“预订从 FPT 大学到新山一机场的行程”。

# slogan
source: Safe journeys you can trust
ja: 安全で信頼できる乗車
ko: 안전하고 믿을 수 있는 여정
vi: Chuyến đi an toàn, tin cậy tuyệt đối
zh: 安全出行，值得信赖

source: Phone number
ja: 電話番号
ko: 전화번호
vi: Số điện thoại
zh: 手机号码

# phoneHint
source: Enter phone number
ja: 電話番号を入力
ko: 전화번호 입력
vi: Nhập số điện thoại
zh: 输入手机号码

# continueOrRegister
source: Continue / Sign up
ja: 続ける / 登録
ko: 계속 / 가입
vi: Tiếp tục / Đăng ký
zh: 继续 / 注册

# phoneRequired
source: Enter your phone number
ja: 電話番号を入力してください
ko: 전화번호를 입력하세요
vi: Vui lòng nhập số điện thoại
zh: 请输入手机号码

# invalidPhone
source: Invalid phone number
ja: 電話番号が無効です
ko: 유효하지 않은 전화번호
vi: Số điện thoại không hợp lệ
zh: 手机号码无效

# sendOtpFailed
source: Could not send the OTP. Check the phone number and try again.
ja: OTPを送信できませんでした。電話番号を確認して再試行してください。
ko: OTP를 보낼 수 없습니다. 전화번호를 확인하고 다시 시도하세요.
vi: Không thể gửi OTP. Kiểm tra API hoặc số điện thoại.
zh: 无法发送 OTP，请检查手机号码后重试。

source: OR
ja: または
ko: 또는
vi: HOẶC
zh: 或

# googleLoginFailed
source: Google sign-in failed
ja: Googleログインに失敗しました
ko: Google 로그인 실패
vi: Đăng nhập Google thất bại
zh: Google 登录失败

# continueAgreement
source: By continuing, you agree to our
ja: 続行すると、当社の
ko: 계속하면 당사의
vi: Bằng việc tiếp tục, bạn đồng ý với
zh: 继续即表示您同意我们的

source: and
ja: および
ko: 및
vi: và
zh: 和

# otpTitle
source: OTP verification
ja: OTP認証
ko: OTP 인증
vi: Xác thực mã OTP
zh: OTP 验证

# resendAfter
source: Resend in
ja: 再送信まで
ko: 재전송까지
vi: Gửi lại sau
zh: 重新发送倒计时

source: Resend OTP
ja: OTPを再送信
ko: OTP 재전송
vi: Gửi lại OTP
zh: 重新发送 OTP

source: OTP resent.
ja: OTPを再送信しました。
ko: OTP를 다시 보냈습니다.
vi: Đã gửi lại OTP.
zh: OTP 已重新发送。

# resendOtpFailed
source: Could not resend the OTP.
ja: OTPを再送信できませんでした。
ko: OTP를 다시 보낼 수 없습니다.
vi: Không thể gửi lại OTP.
zh: 无法重新发送 OTP。

# otpRequired
source: Enter all 6 OTP digits
ja: 6桁のOTPをすべて入力してください
ko: OTP 6자리를 모두 입력하세요
vi: Vui lòng nhập đủ 6 số OTP
zh: 请输入完整的 6 位 OTP

# invalidOtp
source: The OTP is incorrect or expired
ja: OTPが正しくないか期限切れです
ko: OTP가 올바르지 않거나 만료되었습니다
vi: OTP không đúng hoặc đã hết hạn
zh: OTP 不正确或已过期

# otpLockedPrefix
source: Too many incorrect attempts. Try again in
ja: 誤入力が多すぎます。次の時間後に再試行：
ko: 잘못된 시도가 너무 많습니다. 다음 시간 후 다시 시도:
vi: Bạn nhập sai OTP quá nhiều lần. Thử lại sau
zh: 错误次数过多，请稍后重试：

# otpAttemptsExceeded
source: Too many incorrect OTP attempts. Request a new code.
ja: OTPの誤入力が多すぎます。新しいコードをリクエストしてください。
ko: OTP를 너무 많이 잘못 입력했습니다. 새 코드를 요청하세요.
vi: Bạn đã nhập sai OTP quá nhiều lần. Vui lòng yêu cầu mã mới.
zh: OTP 错误次数过多，请申请新验证码。

# otpDescription
source: Enter the 6-digit code sent to {phoneNumber}.
ja: {phoneNumber}に送信された 6桁のコードを入力してください。
ko: {phoneNumber}(으)로 전송된 6자리 코드를 입력하세요.
vi: Vui lòng nhập mã gồm 6 chữ số đã được gửi đến {phoneNumber}.
zh: 请输入发送至 {phoneNumber}的 6 位验证码。

source: Welcome!
ja: ようこそ！
ko: 환영합니다!
vi: Chào mừng bạn!
zh: 欢迎！

# selectRoleQuestion
source: Which role would you like to start with?
ja: どの役割で始めますか？
ko: 어떤 역할로 시작하시겠어요?
vi: Bạn muốn bắt đầu với vai trò nào?
zh: 您想以哪种身份开始？

# customerRoleTitle
source: I'm a Customer
ja: お客様として利用
ko: 고객입니다
vi: Tôi là Khách hàng
zh: 我是乘客

# customerRoleDescription
source: Book safe rides quickly and track trips live.
ja: 安全な乗車をすばやく予約し、リアルタイムで追跡できます。
ko: 안전한 차량을 빠르게 예약하고 여정을 실시간으로 추적하세요.
vi: Đặt xe nhanh chóng, an toàn và theo dõi hành trình trực tiếp.
zh: 快速安全地叫车并实时跟踪行程。

# driverRoleTitle
source: I'm a Driver
ja: ドライバーとして利用
ko: 기사입니다
vi: Tôi là Tài xế
zh: 我是司机

# driverRoleDescription
source: Work flexibly, increase your income, and manage trips easily.
ja: 柔軟に働き、収入を増やし、乗車を簡単に管理できます。
ko: 유연하게 일하고 수입을 늘리며 여정을 쉽게 관리하세요.
vi: Nhận việc linh hoạt, tăng thu nhập và quản lý chuyến đi dễ dàng.
zh: 灵活接单、增加收入并轻松管理行程。

# rememberRole
source: Remember my choice
ja: 選択を記憶
ko: 선택 기억
vi: Ghi nhớ lựa chọn cho lần sau
zh: 记住我的选择

source: Complete profile
ja: プロフィールを完成
ko: 프로필 완성
vi: Hoàn thiện thông tin
zh: 完善资料

# changeAvatar
source: Change profile photo
ja: プロフィール写真を変更
ko: 프로필 사진 변경
vi: Thay đổi ảnh đại diện
zh: 更换头像

# verifiedPhone
source: Verified phone number
ja: 確認済み電話番号
ko: 인증된 전화번호
vi: Số điện thoại đã xác minh
zh: 已验证手机号

# updateInformationHint
source: Update your personal information to continue.
ja: 続行するには個人情報を更新してください。
ko: 계속하려면 개인 정보를 업데이트하세요.
vi: Vui lòng cập nhật thông tin cá nhân để tiếp tục.
zh: 请更新个人信息后继续。

source: Email
ja: メール
ko: 이메일
zh: 电子邮箱

source: Saving...
ja: 保存中...
ko: 저장 중...
vi: Đang lưu...
zh: 正在保存...

source: Save and continue
ja: 保存して続ける
ko: 저장 후 계속
vi: Lưu và tiếp tục
zh: 保存并继续

# uploadAvatarFailed
source: Could not upload the profile photo.
ja: プロフィール写真をアップロードできませんでした。
ko: 프로필 사진을 업로드할 수 없습니다.
vi: Không thể tải ảnh đại diện lên.
zh: 无法上传头像。

# updateProfileFailed
source: Could not update your information.
ja: 情報を更新できませんでした。
ko: 정보를 업데이트할 수 없습니다.
vi: Không thể cập nhật thông tin.
zh: 无法更新信息。

# invalidFullName
source: Enter a valid full name.
ja: 有効な氏名を入力してください。
ko: 유효한 성명을 입력하세요.
vi: Vui lòng nhập họ và tên hợp lệ.
zh: 请输入有效姓名。

# invalidEmail
source: Invalid email address.
ja: メールアドレスが無効です。
ko: 유효하지 않은 이메일 주소입니다.
vi: Địa chỉ email không hợp lệ.
zh: 电子邮箱地址无效。

# emailAlreadyUsed
source: This email is already used by another account.
ja: このメールは別のアカウントで使用されています。
ko: 다른 계정에서 이미 사용하는 이메일입니다.
vi: Email đã được sử dụng bởi tài khoản khác.
zh: 此邮箱已被其他账户使用。

# phoneNumberAlreadyUsed
source: This phone number is already used by another account.
ja: この電話番号は別のアカウントで使用されています。
ko: 다른 계정에서 이미 사용하는 전화번호입니다.
vi: Số điện thoại đã được sử dụng bởi tài khoản khác.
zh: 此手机号已被其他账户使用。

# phoneNumberChangeRequiresVerification
source: The linked phone number cannot be changed on this screen.
ja: この画面では連携済み電話番号を変更できません。
ko: 이 화면에서는 연결된 전화번호를 변경할 수 없습니다.
vi: Không thể thay đổi số điện thoại đã liên kết tại màn hình này.
zh: 无法在此页面更改已关联的手机号。

# phoneVerificationRequired
source: Verify the OTP before adding a phone number.
ja: 電話番号を追加する前にOTPを確認してください。
ko: 전화번호를 추가하기 전에 OTP를 인증하세요.
vi: Vui lòng xác thực OTP trước khi thêm số điện thoại.
zh: 添加手机号前请先验证 OTP。

# appVersion
source: App version: 2.4.1
ja: アプリバージョン：2.4.1
ko: 앱 버전: 2.4.1
vi: Phiên bản ứng dụng: 2.4.1
zh: 应用版本：2.4.1

# linkGoogleFailed
source: Could not link Google.
ja: Googleを連携できませんでした。
ko: Google을 연결할 수 없습니다.
vi: Không thể liên kết Google.
zh: 无法关联 Google。

# unlinkGoogleQuestion
source: Unlink Google?
ja: Google連携を解除しますか？
ko: Google 연결을 해제할까요?
vi: Hủy liên kết Google?
zh: 取消关联 Google？

# unlinkGoogleDescription
source: You can still sign in with your verified phone number.
ja: 確認済み電話番号で引き続きログインできます。
ko: 인증된 전화번호로 계속 로그인할 수 있습니다.
vi: Bạn vẫn có thể đăng nhập bằng số điện thoại đã xác thực.
zh: 您仍可使用已验证的手机号登录。

# unlinkAccount
source: Unlink
ja: 連携解除
ko: 연결 해제
vi: Hủy liên kết
zh: 取消关联

# unlinkGoogleFailed
source: Could not unlink Google.
ja: Google連携を解除できませんでした。
ko: Google 연결을 해제할 수 없습니다.
vi: Không thể hủy liên kết Google.
zh: 无法取消关联 Google。

# logoutFailed
source: Could not sign out. Please try again.
ja: ログアウトできませんでした。もう一度お試しください。
ko: 로그아웃할 수 없습니다. 다시 시도해 주세요.
vi: Không thể đăng xuất. Vui lòng thử lại.
zh: 无法退出登录，请重试。

# historyFilterAll
source: All
ja: すべて
ko: 전체
vi: Tất cả
zh: 全部

# historyFilterCancelled
source: Cancelled
ja: キャンセル済み
ko: 취소됨
vi: Đã hủy
zh: 已取消

# historyFilterBooked
source: Booked
ja: 予約済み
ko: 예약됨
vi: Đã đặt
zh: 已预订

source: Cancelled by customer
ja: お客様がキャンセルしました
ko: 고객이 취소함
vi: Đã hủy bởi khách hàng
zh: 客户已取消

source: Reported
ja: 報告済み
ko: 신고 완료
vi: Đã báo cáo
zh: 已举报

source: Report
ja: 報告
ko: 신고
vi: Báo cáo
zh: 举报

# aiConversationFallback
source: Conversation
ja: 会話
ko: 대화
vi: Cuộc trò chuyện
zh: 对话

# chatConnectionFailed
source: Unable to connect to chat.
ja: チャットに接続できません。
ko: 채팅에 연결할 수 없습니다.
vi: Không thể kết nối trò chuyện.
zh: 无法连接聊天。

# chatMessageSendFailed
source: Unable to send the message.
ja: メッセージを送信できません。
ko: 메시지를 보낼 수 없습니다.
vi: Không thể gửi tin nhắn.
zh: 无法发送消息。

# chatImageSendFailed
source: Unable to send the image.
ja: 画像を送信できません。
ko: 이미지를 보낼 수 없습니다.
vi: Không thể gửi ảnh.
zh: 无法发送图片。

# routeUpdated
source: SafeRide updated the route.
ja: SafeRideがルートを更新しました。
ko: SafeRide가 경로를 업데이트했습니다.
vi: SafeRide đã cập nhật tuyến đường.
zh: SafeRide 已更新路线。

# newTripMessage
source: You have a new trip.
ja: 新しい配車があります。
ko: 새 운행이 있습니다.
vi: Bạn có chuyến mới.
zh: 您有新的行程。

source: No internet connection
ja: インターネット接続がありません
ko: 인터넷에 연결되어 있지 않습니다
vi: Không có kết nối internet
zh: 无互联网连接

source: Connection lost
ja: 接続が切れました
ko: 연결 끊김
vi: Mất kết nối
zh: 连接已断开

# internetRestored
source: Internet connection restored
ja: インターネット接続が復旧しました
ko: 인터넷 연결이 복원되었습니다
vi: Đã khôi phục kết nối internet
zh: 互联网连接已恢复

source: Back online
ja: オンラインに復帰
ko: 온라인 상태
vi: Đã trực tuyến
zh: 已恢复在线

source: Calculating
ja: 計算中
ko: 계산 중
vi: Đang tính
zh: 计算中

# viewTripAfterAccept
source: Open trip details after accepting
ja: 承諾後に配車詳細を表示
ko: 수락 후 운행 상세 보기
vi: Mở chi tiết chuyến sau khi nhận
zh: 接单后查看行程详情

# customerCancelledDriverRequest
source: The customer cancelled the driver request.
ja: お客様がドライバー依頼をキャンセルしました。
ko: 고객이 기사 요청을 취소했습니다.
vi: Khách hàng đã hủy yêu cầu đặt tài xế.
zh: 客户已取消司机请求。

# onlineFailed
source: Unable to go online. Please try again.
ja: オンラインにできません。もう一度お試しください。
ko: 온라인 상태로 전환할 수 없습니다. 다시 시도해 주세요.
vi: Không thể online. Vui lòng thử lại.
zh: 无法上线，请重试。

# acceptTripFailed
source: Unable to accept the trip. Please try again.
ja: 配車を承諾できません。もう一度お試しください。
ko: 운행을 수락할 수 없습니다. 다시 시도해 주세요.
vi: Không thể nhận chuyến. Vui lòng thử lại.
zh: 无法接单，请重试。

# declineTripFailed
source: Unable to decline the trip. Please try again.
ja: 配車を辞退できません。もう一度お試しください。
ko: 운행을 거절할 수 없습니다. 다시 시도해 주세요.
vi: Không thể từ chối chuyến. Vui lòng thử lại.
zh: 无法拒绝行程，请重试。

# tripRequestsLoadFailed
source: Unable to load trip requests. Please try again.
ja: 配車リクエストを読み込めません。もう一度お試しください。
ko: 운행 요청을 불러올 수 없습니다. 다시 시도해 주세요.
vi: Không thể tải yêu cầu chuyến. Vui lòng thử lại.
zh: 无法加载行程请求，请重试。

# noDestination
source: No destination yet
ja: 目的地は未設定です
ko: 목적지 없음
vi: Chưa có điểm đến
zh: 暂无目的地

# expiresSoon
source: Expiring soon
ja: まもなく期限切れ
ko: 곧 만료됨
vi: Sắp hết hạn
zh: 即将过期

# evidencePhotoCountError
source: Provide 1 to 3 evidence photos.
ja: 証拠写真を1～3枚添付してください。
ko: 증빙 사진을 1~3장 제공해 주세요.
vi: Cần từ 1 đến 3 ảnh bằng chứng.
zh: 请提供1至3张凭证照片。

# activeTripLoadFailed
source: Unable to load the current trip. Please try again.
ja: 現在の配車を読み込めません。もう一度お試しください。
ko: 현재 운행을 불러올 수 없습니다. 다시 시도해 주세요.
vi: Không thể tải dữ liệu chuyến đi hiện tại. Vui lòng thử lại.
zh: 无法加载当前行程，请重试。

# ratingStars
source: {count} stars
ja: 星{count}個
ko: 별 {count}개
vi: {count} sao
zh: {count} 星

# demoGpsMode
source: GPS simulation mode
ja: GPSシミュレーションモード
ko: GPS 시뮬레이션 모드
vi: Chế độ GPS mô phỏng
zh: GPS 模拟模式

# serviceDisabled
source: Enable location services on your device.
ja: 端末の位置情報サービスを有効にしてください。
ko: 기기에서 위치 서비스를 켜 주세요.
vi: Vui lòng bật dịch vụ vị trí trên thiết bị.
zh: 请开启设备的位置服务。

# permissionRequired
source: SafeRide needs location permission to determine the pickup point.
ja: 乗車地点を特定するため、SafeRideに位置情報の許可が必要です。
ko: 픽업 위치를 확인하려면 SafeRide에 위치 권한이 필요합니다.
vi: SafeRide cần quyền vị trí để xác định điểm đón.
zh: SafeRide 需要位置权限以确定上车点。

# locationNotFound
source: No matching location found.
ja: 一致する場所が見つかりません。
ko: 일치하는 위치를 찾을 수 없습니다.
vi: Không tìm thấy địa điểm phù hợp.
zh: 未找到匹配的位置。

# destinationRequired
source: Enter a destination.
ja: 目的地を入力してください。
ko: 목적지를 입력해 주세요.
vi: Vui lòng nhập điểm đến.
zh: 请输入目的地。

# statusLabel
source: Status
ja: ステータス
ko: 상태
vi: Trạng thái
zh: 状态

# selectPromotion
source: Select a promotion
ja: プロモーションを選択
ko: 프로모션 선택
vi: Chọn mã khuyến mãi
zh: 选择优惠

# enterPromoCode
source: Enter promotion code
ja: プロモーションコードを入力
ko: 프로모션 코드 입력
vi: Nhập mã khuyến mãi
zh: 输入优惠码

source: Apply
ja: 適用
ko: 적용
vi: Áp dụng
zh: 应用

source: Expired
ja: 期限切れ
ko: 만료됨
vi: Hết hạn
zh: 已过期

# statusOnline
source: Online
ja: オンライン
ko: 온라인
vi: Đang hoạt động
zh: 在线

# statusOffline
source: Offline
ja: オフライン
ko: 오프라인
vi: Ngoại tuyến
zh: 离线

# statusBusy
source: On a trip
ja: 配車中
ko: 운행 중
vi: Đang có chuyến
zh: 行程中

# offerSent
source: Sent to driver
ja: ドライバーに送信済み
ko: 기사에게 전송됨
vi: Đã gửi tài xế
zh: 已发送给司机

# offerRejected
source: Rejected
ja: 拒否済み
ko: 거절됨
vi: Đã từ chối
zh: 已拒绝

# offerCustomerConfirmed
source: Customer confirmed
ja: お客様が確認済み
ko: 고객 확인 완료
vi: Khách đã xác nhận
zh: 客户已确认
